# LearningApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cos/: ChapterAdapter.java  Chapters.java  MainActivity.java  QuizTime.java  RecyclerViewAdapter.java  StudyPane.java  SubjectAdapter.java  Subjects.java  TextViewer.java  VideoPlayer.java  YoutubeConfig.java
app/src/main/java/com/example/cos/Object/: Question.java
app/src/main/java/com/example/cos/layout/: FitDoughnut.java
app/src/main/res/layout/: activity_chapters.xml  activity_main.xml  activity_quiz_time.xml  activity_study_pane.xml  activity_subjects.xml  activity_text_viewer.xml  activity_video_player.xml  result_dialog.xml  subjectlistitem.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
